.about-service__wrapper {
  width: @general-wrapper;
  margin: auto;
  padding: 110px 0 120px 0;

  text-align: center;
}

.about-service__lead {
  .lead
}

.about-service__heading {
  .heading
}

.about-service__text {
  margin-bottom: 86px;
  .text
}
