.about-us__wrapper {
  width: @general-wrapper;
  margin: auto;
  padding-top: 92px;
  padding-bottom: 110px;

  text-align: center;
}

.about-us__lead {
  .lead
}

.about-us__heading {
  .heading
}

.about-us__text {
  margin-bottom: 100px;
  .text
}

.about-us__img-block {
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: space-between;

  list-style: none;
}
