.about-work__wrapper {
  width: @general-wrapper;
  margin: auto;

  padding: 100px 0;
  text-align: center;
}

.about-work__lead {
  .lead
}

.about-work__heading {
  .heading
}

.about-work__text {
  .text
}
