.about-team__wrapper {
  width: @general-wrapper;
  margin: auto;
  padding: 100px 0 118px 0;

  text-align: center;
}

.about-team__lead {
  .lead
}

.about-team__heading {
  .heading
}

.about-team__text {
  margin-bottom: 90px;
  .text
}
