.accordion {
  display: flex;
}

.accordion__img-block {
  width: 50%;
}

.accordion__img {
  margin-right: 32px;
}

.accordion__text-block {
  width: 50%;

  text-align: left;
}

.accordion__button {
  display: block;
  position: relative;
  width: 100%;
  margin-top: 10px;
  padding: 23px 25px 17px 56px;

  text-align: left;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;

  cursor: pointer;

  background-color: transparent;

  border: 1px solid #e5e5e5;

  &:first-child {
    margin-top: 0;
  }

  &::after {
    content: "";

    position: absolute;
    top: 18px;
    right: 23px;
    width: 15px;
    height: 15px;

    transform: rotate(315deg);

    border-left: 3px solid #cccccc;
    border-bottom: 3px solid #cccccc;
  }

  &:hover::after {
    border-color: #95e1d3;
  }

  &:active {
    opacity: 0.5;
  }

  &--active::after {
    top: 26px;
    transform: rotate(135deg);
  }

  &--photography {
    &::before {
      content: "";

      position: absolute;
      top: 16px;
      left: 12px;
      width: 32px;
      height: 32px;

      background-image: url("../img/photography.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &--creativity {
    &::before {
      content: "";

      position: absolute;
      top: 16px;
      left: 12px;
      width: 32px;
      height: 32px;

      background-image: url("../img/creativity.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &--web-design {
    &::before {
      content: "";

      position: absolute;
      top: 16px;
      left: 12px;
      width: 32px;
      height: 32px;

      background-image: url("../img/web-design.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

.accordion__item {
  display: none;
  box-sizing: border-box;
  margin: 0;
  padding: 20px;
  max-height: 180px;

  overflow-y: scroll;
  overflow-x: hidden;

  font-style: italic;
  color: #999999;

  border: 1px solid #e5e5e5;
  border-top: none;
}
