.amazing-services__wrapper {
  width: @general-wrapper;
  margin: auto;

  padding: 109px 0 65px 0;

  text-align: center;
}

.amazing-services__lead {
  .lead
}

.amazing-services__heading {
  .heading
}

.amazing-services__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;
}

.amazing-services__item {
  box-sizing: border-box;

  position: relative;
  width: 400px;
  padding-top: 30px;
  padding-left: 88px;
  padding-bottom: 25px;

  text-align: left;

  &--photography {
    &::before {
      content: "";

      position: absolute;
      top: 25px;
      left: 29px;
      width: 32px;
      height: 32px;

      background-image: url("../img/alarm.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &--web-design {
    &::before {
      content: "";

      position: absolute;
      top: 25px;
      left: 29px;
      width: 32px;
      height: 32px;

      background-image: url("../img/line-graph.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &--creativity {
    &::before {
      content: "";

      position: absolute;
      top: 25px;
      left: 29px;
      width: 32px;
      height: 30px;

      background-image: url("../img/comp.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &--seo {
    &::before {
      content: "";

      position: absolute;
      top: 49px;
      left: 29px;
      width: 32px;
      height: 32px;

      background-image: url("../img/book.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &--frontend {
    &::before {
      content: "";

      position: absolute;
      top: 49px;
      left: 29px;
      width: 32px;
      height: 32px;

      background-image: url("../img/home.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &--digital {
    &::before {
      content: "";

      position: absolute;
      top: 49px;
      left: 29px;
      width: 32px;
      height: 32px;

      background-image: url("../img/image.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &--border-b {
    padding-top: 4px;

    border-bottom: 2px solid #e5e5e5;
  }
}

.amazing-services__sub-heading {
  margin-bottom: 11px;

  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  color: #000000;
}

.amazing-services__text {
  margin-top: 0;

  color: #999999;
}
