.blog__wrapper {
  width: @general-wrapper;
  margin: auto;
  padding: 100px 0 118px 0;

  text-align: center;
}

.blog__lead {
  .lead
}

.blog__heading {
  .heading
}

.page-footer__column .blog__heading {
  margin-bottom: 35px;

  font-size: 14px;
  line-height: 24px;

  &::after {
    display: none;
  }
}
