.carousel-reviews {
  min-height: 290px;

  background-color: #f8f8f8;

  &--bg-white {
    background-color: #ffffff;
  }
}

.carousel-reviews__wrapper {
  box-sizing: border-box;
  position: relative;
  padding: 60px 0 36px 0;
  width: @general-wrapper;
  margin: auto;

  &--height {
    min-height: 440px;
    padding: 123px 0 123px 0;

    .carousel-reviews__next,
    .carousel-reviews__previous {
      top: 44%;
    }
  }
}

.carousel-reviews__item {
  &--1 {
    display: none;
  }

  &--2 {
    display: none;
  }
}

.carousel-reviews__avatar-block {
  position: relative;
  width: 344px;

  &--false {
    &::after {
      content: "";
      box-sizing: border-box;

      position: absolute;
      top: 5px;
      right: 40px;
      width: 150px;
      height: 150px;

      border: 3px solid #95e1d3;
    }
  }
}

.carousel-reviews__text-block {
  width: 900px;
  padding-right: 100px;
  padding-left: 17px;
  padding-top: 10px;
}

.carousel-reviews__text {
  margin: 0;
  margin-bottom: 13px;

  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  font-style: italic;
  color: #999999;
}

.carousel-reviews__author-avatar {
  margin-top: -23px;
  margin-left: 78px;

  &--false {
    margin-left: 152px;
    margin-top: 53px;
  }
}

.carousel-reviews__author-name {
  position: relative;
  padding-left: 70px;
  margin: 0;

  font-family: "Kaushan Script", cursive;
  font-size: 24px;
  line-height: 30px;

  &::before {
    content: "";

    position: absolute;
    width: 60px;
    height: 3px;
    top: 15px;
    left: 2px;

    background-color: #f38181;
  }
}

.carousel-reviews__previous {
  position: absolute;
  width: 25px;
  height: 25px;
  padding: 0;
  top: 128px;
  left: 16px;

  font-size: 0;

  background-color: transparent;

  border: none;

  cursor: pointer;

  &::after {
    content: "";

    position: absolute;
    top: 4px;
    right: 0;
    width: 15px;
    height: 15px;

    transform: rotate(45deg);

    border-left: 3px solid #cccccc;
    border-bottom: 3px solid #cccccc;
  }

  &:hover::after {
    border-color: #95e1d3;
  }

  &:active::after {
    opacity: 0.5;
  }
}

.carousel-reviews__next {
  position: absolute;
  width: 25px;
  height: 25px;
  padding: 0;
  top: 128px;
  right: 29px;

  font-size: 0;

  background-color: transparent;

  border: none;

  cursor: pointer;

  &::after {
    content: "";

    position: absolute;
    top: 4px;
    right: 0;
    width: 15px;
    height: 15px;

    transform: rotate(225deg);

    border-left: 3px solid #cccccc;
    border-bottom: 3px solid #cccccc;
  }

  &:hover::after {
    border-color: #95e1d3;
  }

  &:active::after {
    opacity: 0.5;
  }
}
