.happy-clients {
  min-height: 830px;

  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url("../img/happy-clients--bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.happy-clients__wrapper {
  width: @general-wrapper;
  margin: auto;
  padding-top: 110px;

  text-align: center;
}

.happy-clients__lead {
  .lead
}

.happy-clients__heading {
  .heading
}
