.instagram__img-block {
  display: flex;
  margin-bottom: 12px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

.instagram__heading {
  margin: 0;
  margin-bottom: 28px;

  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.instagram__post-link {
  display: block;
  width: 88px;
  height: 88px;
  margin-bottom: 2px;
}

.instagram__link {
  font-size: 13px;
  color: #333333;
  font-style: italic;
}
