.main-nav {
  display: flex;
}

.main-nav__list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__link {
  box-sizing: border-box;

  display: block;
  height: 100%;

  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
}
