.map-modal {
  min-height: 200px;

  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url("../img/modal-map--bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.map-modal__wrapper {
  width: @general-wrapper;
  margin: auto;
  padding-top: 100px;

  text-align: center;
}

.map-modal__link {
  position: relative;

  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
  color: #f38181;

  &::before {
    content: "";

    position: absolute;
    margin-left: -12px;
    top: -44px;
    left: 50%;
    width: 23px;
    height: 31px;

    background-image: url("../img/map-pin.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &::after {
    content: "";

    position: absolute;
    width: 60px;
    height: 3px;
    bottom: -25px;
    left: 50%;
    margin-left: -30px;

    background-color: #f38181;
  }
}
