.members {
  display: flex;
  justify-content: space-between;
}

.members__name {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
}

.members__position {
  color: #999999;
  font-style: italic;
}
