.page-preview {
  margin-top: -76px;
  min-height: 1000px;

  background-image: linear-gradient(to bottom, rgba(243, 133, 129, 0.9), rgba(252, 227, 138, 0.9)), url("../img/page-preview--bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.page-preview__wrapper {
  width: @general-wrapper;
  margin: auto;
  padding-top: 235px;

  text-align: center;
}

.page-preview__heading,
.page-preview__text {
  margin: 0;
}

.page-preview__text {
  font-size: 72px;
  color: #ffffff;
  font-family: 'Kaushan Script', cursive;
}

.page-preview__lead {
  position: relative;
  margin: 0;
  margin-top: 30px;

  font-size: 150px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 140px;
  font-family: 'Montserrat', sans-serif;

  &::after {
    content: "";

    position: absolute;
    width: 60px;
    height: 3px;
    bottom: -70px;
    left: 568px;

    background-color: #ffffff;
  }
}

.page-preview__link {
  box-sizing: border-box;

  display: block;
  margin: auto;
  margin-top: 120px;
  width: 160px;
  height: 40px;
  padding: 0 16px;

  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  line-height: 34px;
  text-transform: uppercase;
  font-size: 14px;

  border: 3px solid #ffffff;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.3;
  }
}
