.page-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  width: @general-wrapper;
  margin: auto;

  padding-top: 77px;
}

.page-footer__column {
  box-sizing: border-box;

  &--size-l {
    width: 510px;
    padding-right: 30px;
  }

  &--size-m {
    width: 420px;
  }

  &--size-s {
    width: 270px;
  }
}

.page-footer__logo {
  display: block;
  margin-bottom: 14px;
}

.page-footer__description {
  margin: 0;
  margin-bottom: 50px;
  padding-right: 15px;

  color: #999999;
}

.page-footer__rights {
  margin: 0;
  padding: 24px 0;
  flex-grow: 1;

  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #333333;

  border-top: 2px solid #e5e5e5;
}

.page-footer__rights-link {
  color: #f38181;
}
