.post-preview__item {
  display: flex;

  margin: 0;
  margin-bottom: 30px;
}

.post-preview__img-block {
  width: 120px;
}

.post-preview__text-content {
  box-sizing: border-box;
  width: 300px;
  padding: 20px 70px 0 20px;
}

.post-preview__heading {
  margin: 0;

  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
}

.post-preview__date {
  margin: 0;

  font-size: 13px;
  color: #999999;
  font-style: italic;
}
