.search__svg {
  fill: #ffffff;

  transition: transform 0.3s;
}

.search {
  &:hover .search__svg {
    transform: scale(1.3);
    transition: transform 0.3s;

    fill: #fce38a;
  }

  &:active {
    opacity: 0.3;
  }
}
