.social__container {
  display: flex;

  margin-bottom: 30px;
}

.social__list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;
}

.social__item {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.social__link {
  box-sizing: border-box;

  display: inline-flex;

  text-align: center;
}

.social__svg {
  fill: #95e1d3;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.5);
    transition: transform 0.3s;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__lead {
  margin: 0;
  padding-bottom: 20px;

  border-bottom: 2px solid #e5e5e5;
}
