.subscribe-form__email-input {
  box-sizing: border-box;
  padding: 14px 13px;
  width: 230px;
  height: 40px;

  font: inherit;

  border: 2px solid #e7e7e7;
  border-right: none;
}

.subscribe-form__email-input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
  font-style: italic;
}

.subscribe-form__email-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
  font-style: italic;
}

.subscribe-form__email-input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
  font-style: italic;
}

.subscribe-form__email-input::placeholder {
  color: rgba(0, 0, 0, 0.3);
  font-style: italic;
}


.subscribe-form__button {
  height: 40px;
  margin-top: -1px;
  margin-left: -4px;
  padding: 0 34px;

  border: none;

  background-color: #95e1d3;

  font-family: inherit;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.8px;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.3;
  }
}
