.tooltip {
  box-sizing: border-box;

  position: absolute;
  bottom: 125%;
  left: 50%;
  width: 60px;
  margin-left: -30px;
  padding: 5px 10px;
  background-color: #95e1d3;
  color: #ffffff;
  border-radius: 10px;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #95e1d3 transparent transparent transparent;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
  }
}
