.unique-design {
  min-height: 860px;

  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url("../img/unique-design--bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.unique-design__wrapper {
  position: relative;
  width: @general-wrapper;
  margin: auto;
  padding-top: 110px;

  text-align: center;
}

.unique-design__lead {
  .lead
}

.unique-design__heading {
  .heading
}

.unique-design__img-tablet {
  margin-bottom: -7px;
}

.unique-design__img-mobile {
  position: absolute;
  bottom: -80px;
  right: 217px;
}
