.user-nav__item {
  margin-top: 37px;
  margin-right: 55px;
}

.user-nav__link {
  box-sizing: border-box;

  display: block;
  height: 100%;
  padding-bottom: 12px;

  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;

  border-bottom: 3px solid transparent;

  &--active {
    color: #fce38a;
    border-bottom: 3px solid #fce38a;
  }

  &:hover {
    color: #fce38a;
    border-bottom: 3px solid #fce38a;
  }
}
