.works {
  display: flex;
  max-width: 1920px;
  margin: auto;
}

.works__item {
  position: relative;

  &:hover {
    .works__text-content {
      opacity: 1;

      transition: 1s;
    }

    .works__inner-layer  {
      opacity: 1;

      transition: 1s;
    }
  }
}

.works__img {
  display: block;
  height: 100%;

  object-fit: cover;
}

.works__text-content {
  box-sizing: border-box;

  position: absolute;
  top: 60%;
  left: 50%;

  transform: translate(-50%, -50%);

  text-align: center;

  opacity: 0;

  z-index: 2;

  &::after {
    content: '';

    position: absolute;
    top: -35px;
    left: 64px;
    width: 30px;
    height: 30px;

    background-image: url('../img/photography--white.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.works__inner-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 0;

  background-image: linear-gradient(to bottom, rgba(243, 133, 129, 0.9), rgba(252, 227, 138, 0.9));

  z-index: 1;
}

.works__lead {
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}

.works__description {
  color: #ffffff;
  font-style: italic;
}
